{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EtsyConfig": {
    "ClientId": "gss0u2qxjyv991mbjbwn2208"
  }
}
